# ???????????? ??????????? ?? ???? ?????
spring.datasource.url=jdbc:postgresql://localhost:5432/document_management
spring.datasource.username=postgres
spring.datasource.password=1337
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.sql


